name: ExecuteNotebook

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  run:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        python-version: [3.7]
        R-version: [ '4.0.5' ]
    steps:
    #- name: Run unified scripts
      #run: |
        #R --version
        ##cd state_data/ && unzip -o libraries.zip -d /
        #R --version
        #ls -al /usr/local/lib/R/site-library/*
        ##sudo Rscript -e "install.packages('curl',dependencies=TRUE)"
        ##sudo unzip -o a.zip -d /
        ##sudo Rscript -e "install.packages('EpiEstim',dependencies=TRUE)"
        ##sudo Rscript -e ".libPaths()"
        ##sudo Rscript -e "library(EpiEstim)"
        #pwd
        #zip -r a.zip /usr/local/lib/R/site-library/
        #ls
        #cd state_data/ && ipython3 colab_unified_states_metrics.py && cd ../
        #git status -uno
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }} # Version range or exact version of a Python version to use, using SemVer's version range syntax
    - name: Install dependencies
      run: |
        python3 -m pip install --upgrade pip
        pip3 install ipython
        if [ -f state_data/requirements.txt ]; then cd state_data/ && pip install -r requirements.txt; fi
    - name: Run unified scripts
      run: |
        R --version
        #cd state_data/ && unzip -o libraries.zip -d /
        zip -s 0 my_r_lib.zip --out unsplit.zip
        sudo unzip -o unsplit.zip -d /
        sudo apt-get install libcurl4-openssl-dev r-base
        R --version
        sudo Rscript -e "install.packages('curl',dependencies=TRUE)"
        #sudo unzip -o a.zip -d /
        sudo Rscript -e "install.packages('Rcpp',dependencies=TRUE)"
        #sudo Rscript -e "install.packages('BH')"
        sudo Rscript -e "install.packages('MCMCpack',dependencies=TRUE)"
        #sudo Rscript -e "install.packages('isoband')"
        #sudo Rscript -e "install.packages('testthat')"
        #"/usr/local/lib/R/site-library/BH*" "/usr/local/lib/R/site-library/MCMCpack*"  "/usr/local/lib/R/site-library/isoband*" "/usr/local/lib/R/site-library/Rcpp*"  "/usr/local/lib/R/site-library/testthat*"

        #sudo Rscript -e "install.packages('EpiEstim',dependencies=TRUE)"
        sudo Rscript -e "install.packages('EpiEstim',dependencies=TRUE)"
        #sudo Rscript -e "install.packages('EpiEstim')"
        #sudo Rscript -e ".libPaths()"
        sudo Rscript -e "library(EpiEstim)"
        #pwd
        rm my_r_lib*
        zip -s 45m -r  my_r_lib.zip /usr/local/lib/R/site-library/
        du -sh /usr/local/lib/R/site-library/* | sort -h
        #ls
        #cd state_data/ && ipython3 colab_unified_states_metrics.py && cd ../
        #git status -uno
    - uses: EndBug/add-and-commit@v7
      with:
        add: my_r_lib.*
        author_name: Divyansh Singhvi
        author_email: divyanshsinghvi@gmail.com
        message: 'Lets Commit zip'


