name: ExecuteNotebook

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  run:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        python-version: [3.7]
        R-version: [ '3.6.1' ]
    steps:
    #- uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }} # Version range or exact version of a Python version to use, using SemVer's version range syntax
    #- uses: r-lib/actions/setup-r@v1
      #name: Set up R ${{ matrix.R-version }}
      #with:
        #r-version: ${{ matrix.R-version }} 
    #- name: Install dependencies
      #run: |
        #install.packages(c("remotes"))
        #remotes::install_deps(dependencies = TRUE)
        #remotes::install_cran("covr")
      #shell: Rscript {0}
    - name: Install dependencies
      run: |
        #python3 -m pip install --upgrade pip
        #pip3 install ipython
        #if [ -f state_data/requirements.txt ]; then cd state_data/ && pip install -r requirements.txt; fi
        echo $GITHUB_PATH
        #echo "./temp/usr/local/lib/" >> $GITHUB_PATH
        echo `pwd`
        echo $R_LIBS
        export R_LIBS=$R_LIBS:`pwd`/temp/usr/local/lib/R/site-library
        export R_LIBS_USER=$R_LIBS_USER:`pwd`/temp/usr/local/lib/R/site-library
        echo $R_LIBS
        echo $R_LIBS_USER
        #cat $GITHUB_PATH
        Rscript -e 'print("Hello")'
        Rscript -e '.libPaths()'
        #cat `which R`
        #ls -la /usr/lib/R/library
        #ls -la /usr/local/lib/R/site-library
        cat .Rprofile
        Rscript -e 'library(EpiEstim)'
        
        
        
#    - name: Run unified scripts
#      run: |
#        cd state_data/ && ipython3 colab_unified_states_metrics.py
