name: ExecuteNotebook

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  run:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        python-version: [3.7]
        R-version: [ '4.0.5' ]
    steps:
    #- name: GoSudo
      #run: |
        #sudo -i
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }} # Version range or exact version of a Python version to use, using SemVer's version range syntax
    - name: Install dependencies
      run: |
        python3 -m pip install --upgrade pip
        pip3 install ipython
        if [ -f state_data/requirements.txt ]; then cd state_data/ && pip install -r requirements.txt; fi
    - name: Run unified scripts
      run: |
        R --version
        #cd state_data/ && unzip -o libraries.zip -d /
        sudo apt-get install libcurl4-openssl-dev r-base
        R --version
        sudo Rscript -e "install.packages('curl',dependencies=TRUE)"
        sudo unzip -o a.zip -d /
        sudo Rscript -e "install.packages('EpiEstim',dependencies=TRUE)"
        sudo Rscript -e ".libPaths()"
        sudo Rscript -e "library(EpiEstim)"
        pwd
        zip a.zip /usr/local/lib/R/site-library/*
        zip b.zip /usr/share/R/include/*
        cd state_data/ && ipython3 colab_unified_states_metrics.py && cd ../
    #- uses: EndBug/add-and-commit@v7
      #with:
        #add: b.zip
        #author_name: Divyansh Singhvi
        #author_email: divyanshsinghvi@gmail.com
        #message: 'Lets Commit zip'


